{
  "name": "premier-sky",
  "private": true,
  "scripts": {
    "build": "npm install --prefix server && npm install --prefix sales",
    "start": "cd server && npm start"
  },
  "engines": {
    "node": ">=18"
  }
}
